                                                              
                       --,,uod////ou,,                        
              ---,uod//BBBBBBBBBBBBBBBRPFT?l!i                
          ,=m/BBBBBBBBBBBBBBBRPFT?!||||||||||||||             
          !....!TVBBBRPFT||||||||||!!^^""'   ||||             
          !.......B!?|||||!!^^""'            ||||             
          !.........||||                     ||||             
          !.........||||  ##                 ||||             
          !.........||||                     ||||             
          !.........||||                     ||||             
          !.........||||                     ||||             
          !.........||||                     ||||             
          `.........||||                    ,||||             
           ;;.......||||               _ -!!|||||             
     ,uodW=BB;;.....||||       _ -!!|||||||||! '              
 !Y-/BBBBBBBBBB;;..!|||   -!!|||||||!iof6BBBB`                
 !..YBBBBBBBBBBBB;; !!||||||||!iof6BBBBBBBBBBB`               
 !...-YBBBBBBBBBBBB;;Baaitf6BBBBBBBBBBBBBBBRPFT?!             
 !.....-YBBBBBBBBBBBBBBBBBBBBBBBBBBBRPFT?!-::::::`            
 !.......-YBBBBBBBBBBBBBBBBBRPFT?!-;:!^"`;::::::::;           
 `\........-YBBBBBBBBRPFT?!-:::^''::::::::::;iof6//-!9        
   `\........yBRPFT?!::::::::::::::::;iof6//888888888`!!      
     `\.......|:::::::::::::::;iof6//888888888888888888`!9    
       `\.....|::::::::;iof6//888888888888888888888888888`!9  
         `\...|::;iof6/888888888888888888888888888888888889`! 
           `\.|:!8888888888888888888888888888888899fT|!^"'    
             `'-!988888888888888888888888899fT|!^"'           
                 `!!8888888888888888899fT|!^"'                
                   `!988888888899fT|!^"'                      
                     `!9899fT|!^"'                            
                       `!^"'                                  
                                                              