                                                                                     
                                                       _.-"-._                       
                                               _.-"-._'ooooooo`-._                   
                                       _.-"-._'       `-._ooooo_.-'|                 
                               _.-"-._'ooooooo`-._     _.-|_.-'_.-'`-._              
                       _.-"-._'       `-._ooooo_.-|_.-'   |_.-'        `-._          
               _.-"-._'ooooooo`-._     _.-|_.-'           `-._         _.-|          
       _.-"-._'       `-._ooooo_.-|_.-'                       `-._ _.-'_.-`-._       
   _.-'ooooooo`_.-"-._ _.-|_.-'                                   |_.-'ooooooo`-._   
  `-._ooooo_.-'       `_.-'-._                                    |-._ooooooooo_.-'  
      `-._|-._     _.-'ooooooo`_.-'-._                         _.-'-._`-._o_.-'      
              `-._|-._ooooo_.-'       `_.-'-._             _.-'       `-._|          
                      `-._|-._     _.-'ooooooo`_.-'-._    |-._         _.-'          
                              `-._|-._ooooo_.-'       `_.-'-._`-._ _.-'              
                                      `-._|-._     _.-'ooooooo`-._|                  
                                              `-._|-._ooooooooo_.-'                  
                                                      `-._o_.-'                      
                                                          "                          
                                                                                     