                                
                                
            ________            
           /\.......\           
          /..\.......\          
         /....\.......\         
        /......\_______\        
        \....../......./        
      ___\..../...____/___      
     /\xxx\../.../\-------\     
    /xx\xxx\/___/--\-------\    
   /xxxx\xxxxxxx\---\-------\   
  /xxxxxx\_______\---\_______\  
  \xxxxxx/xxxxxxx/---/-------/  
   \xxxx/xxxxxxx/---/-------/   
    \xx/xxxxxxx/\--/-------/    
     \/_______/  \/_______/     
                                
                                